{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "standard",
    "prettier",
    "plugin:jest/recommended",
    "plugin:jest-formatting/recommended"
  ],
  "plugins": [
    "prettier",
    "jest",
    "jest-formatting"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "prettier/prettier": "error",
    "no-var": "error"
  }
}
